MONGODB_URI=mongodb+srv://divyansh001:Divyansh224466@cluster0.9gkxaer.mongodb.net/
CORS_ORIGIN_CLIENT=http://localhost:5173
CORS_ORIGIN_CUSTOMER=http://localhost:5174
PORT=8000
CLOUDINARY_CLOUD_NAME=master001
CLOUDINARY_API_KEY=984679514583974
CLOUDINARY_API_SECRET=mLrhmoa5_xSDRPH0WGvtF4J50JA
ACCESS_TOKEN_SECRET=MTE5MGIyYTRjMzJjNDkzYjFhMGE1OTI5NDQzMGZjZTg4NDVhYTE0MWI0MjFmNGZiZjIyNzJiMDgwMjNjYmE3YQ
ACCESS_TOKEN_EXPIRY=1d